APP_NAME=Express
NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD= 
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_DATABASE_DEVELOPMENT=null
DB_DATABASE_TEST=null
DB_DATABASE_PRODUCTION=null

JWT_KEY=null
RAJAONGKIR_KEY=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SERVICE=gmail
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"