NODE_ENV = development
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = 127.0.0.1
DB_DIALECT = mysql
DB_DATABASE_DEVELOPMENT = ws_ecommerce_add_ons_development
DB_DATABASE_TEST = database_test
DB_DATABASE_PRODUCTION = database_production

JWT_KEY = PRpqTFM1R61pUX3QVohZACQ81rnMAZ3ZitNl7m6N